<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title></title>
        <meta name="description" content="">

        <meta name="MobileOptimized" content="320">

        <meta http-equiv="X-UA-Compatible" content="chrome=1, IE=9">
        <meta http-equiv="cleartype" content="on">

        <meta name="robots" content="noindex,nofollow" />

        <!-- iPad and iPad mini (with @2× display) iOS ≥ 8 -->
        <link rel="apple-touch-icon-precomposed" sizes="180x180" href="img/touch/apple-touch-icon-180x180-precomposed.png">
        <!-- iPad 3+ (with @2× display) iOS ≥ 7 -->
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/touch/apple-touch-icon-152x152-precomposed.png">
        <!-- iPad (with @2× display) iOS ≤ 6 -->
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/touch/apple-touch-icon-144x144-precomposed.png">
        <!-- iPhone (with @2× and @3 display) iOS ≥ 7 -->
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/touch/apple-touch-icon-120x120-precomposed.png">
        <!-- iPhone (with @2× display) iOS ≤ 6 -->
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/touch/apple-touch-icon-114x114-precomposed.png">
        <!-- iPad mini and the first- and second-generation iPad (@1× display) on iOS ≥ 7 -->
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/touch/apple-touch-icon-76x76-precomposed.png">
        <!-- iPad mini and the first- and second-generation iPad (@1× display) on iOS ≤ 6 -->
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/touch/apple-touch-icon-72x72-precomposed.png">
        <!-- Android Stock Browser and non-Retina iPhone and iPod Touch -->
        <link rel="apple-touch-icon-precomposed" href="img/touch/apple-touch-icon-57x57-precomposed.png">
        <!-- Fallback for everything else -->
        <link rel="shortcut icon" href="img/touch/apple-touch-icon.png">

        <!--
            Chrome 31+ has home screen icon 192×192 (the recommended size for multiple resolutions).
            If it’s not defined on that size it will take 128×128.
        -->
        <link rel="icon" sizes="192x192" href="img/touch/touch-icon-192x192.png">
        <link rel="icon" sizes="128x128" href="img/touch/touch-icon-128x128.png">

        <!-- Tile icon for Win8 (144x144 + tile color) -->
        <meta name="msapplication-TileImage" content="img/touch/apple-touch-icon-144x144-precomposed.png">
        <meta name="msapplication-TileColor" content="#222222">

        <!-- SEO: If mobile URL is different from desktop URL, add a canonical link to the desktop page -->
        <!--
        <link rel="canonical" href="http://www.example.com/" >
        -->

        <meta name="mobile-web-app-capable" content="yes">
        
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="apple-mobile-web-app-title" content="Phaser App">
        <meta name="format-detection" content="telephone=no">
        <meta name="HandheldFriendly" content="true" />
        <meta name="viewport" content="initial-scale=1 maximum-scale=1 user-scalable=0 minimal-ui" />

        <script>(function(a,b,c){if(c in b&&b[c]){var d,e=a.location,f=/^(a|html)$/i;a.addEventListener("click",function(a){d=a.target;while(!f.test(d.nodeName))d=d.parentNode;"href"in d&&(d.href.indexOf("http")||~d.href.indexOf(e.host))&&(a.preventDefault(),e.href=d.href)},!1)}})(document,window.navigator,"standalone")</script>
        
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>

        <main id="game"></main>
		<canvas id="myCanvas" width="100%" height="100%"></canvas>
        <script src="js/vendor/jquery-2.1.3.min.js"></script>
        <script src="js/vendor/phaser.min.js"></script>
		<script src="js/vendor/box2d-plugin-full.js"></script>
		<script src="js/vendor/clipper.js"></script>
        <script src="js/helper.js"></script>
        <script src="js/Boot.js"></script>
        <script src="js/Preloader.js"></script>
        <script src="js/MainMenu.js"></script>
        <script src="js/Game.js"></script>
		<script src="js/EndGame.js"></script>
		<script src="js/Weapon.js"></script>
		<script src="js/Projectile.js"></script>
		<script src="js/Melee.js"></script>
		<script src="js/oldLady.js"></script>
		<script src="js/Drill.js"></script>
		<script src="js/Ranged.js"></script>
		<script src="js/Skip.js"></script>
		<script src="js/Surrender.js"></script>
		<script src="js/TargettedSingle.js"></script>
		<script src="js/TargettedMulti.js"></script>
		<script src="js/HomingProjectile.js"></script>
		<script src="js/Supersheep.js"></script>
		<script src="js/Sheep.js"></script>
		<script src="js/Gurder.js"></script>
		<script src="js/Mine.js"></script>

		<script src="js/ProjectileMulti.js"></script>
		<script src="js/Arsenal.js"></script>
		<script src="js/WeaponPanel.js"></script>
		<script src = "js/Worm.js"></script>
		<script src = "js/Team.js"></script>
		<script src = "js/TurnSystem.js"></script>

        <script type="text/javascript">

        (function () {

            //  Create your Phaser game and inject it into the game div.
            //  We did it in a window.onload event, but you can do it anywhere (requireJS load, anonymous function, jQuery dom ready, - whatever floats your boat)
            //  We're using a game size of 1024 x 768 here, but you can use whatever you feel makes sense for your game of course.
            var game = new Phaser.Game("100%", "100%", Phaser.CANVAS, 'game');

            //  Add & start the boot state.
            game.state.add('Boot', BasicGame.Boot);
			            game.state.add('EndGame', BasicGame.EndGame);

            game.state.start('Boot');

        })();
        </script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
<!--         <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script> -->
    </body>
</html>
